# Cinema-App-Dotnet-Core-API

./: .gitignore  AppExceptionHandlerInjection.cs  AppProvider.cs  AppRepositoryInjection.cs  AppServiceInjection.cs  AppServiceProvider.cs  CinemaApp.csproj  CinemaApp.http  CinemaApp.sln  Program.cs  WeatherForecast.cs
Controllers/: AuthController.cs  FacilityController.cs  GenreController.cs  MovieController.cs  PaymentMethodController.cs  ScheduleController.cs  StudioController.cs  TicketController.cs  TransactionController.cs  WeatherForecastController.cs
Dtos/Auth/: AuthLoginRequestDto.cs  AuthLoginResponseDto.cs
Dtos/Facility/: FacilityDto.cs  FacilityRequestDto.cs  (+1 more)
Interfaces/: IStudioRepository.cs
Mappers/: FacilityMapper.cs  GenreMapper.cs  MovieMapper.cs  PaymentMethodMapper.cs  PermissionMapper.cs  RoleMapper.cs  RolePermissionMapper.cs  ScheduleMapper.cs  StudioMapper.cs  TicketMapper.cs  TransactionMapper.cs  UserMapper.cs
Migrations/: 20241104135050_init.Designer.cs  20241104135050_init.cs  ApplicationDBContextModelSnapshot.cs
Models/: BaseModel.cs  Facility.cs  Genre.cs  Movie.cs  PaymentMethod.cs  Permission.cs  Role.cs  RolePermission.cs  Schedule.cs  Studio.cs  StudioFacility.cs  Ticket.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
Repositories/: FacilityRepository.cs  GenreRepository.cs  MovieRepository.cs  PaymentMethodRepository.cs  RoleRepository.cs  ScheduleRepository.cs  StudioRepository.cs  TicketRepository.cs  TransactionRepository.cs  UserRepository.cs
Services/: AuthService.cs  EmailService.cs  FacilityService.cs  GenreService.cs  MovieService.cs  PaymentMethodService.cs  ScheduleService.cs  StudioService.cs  TicketService.cs
(+83 files in other folders)
